{
  "name": "vue-tree-chart",
  "version": "1.2.9",
  "description": "A vue2 component to display tree chart",
  "author": "refined-x [tower1229@foxmail.com]",
  "main": "./dist/TreeChart.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tower1229/Vue-Tree-Chart.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "tree",
    "chart",
    "tree chart"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tower1229/Vue-Tree-Chart/blob/master/README.md",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --dest dist --name TreeChart ./src/components/TreeChart.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  }
}
